{
  "name": "communication-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@types/pubsub-js": "^1.8.3",
    "element-plus": "^2.2.8",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "mitt": "^3.0.0",
    "pinia": "^2.0.14",
    "pubsub-js": "^1.9.4",
    "vue": "^3.2.36",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/node": "^16.11.36",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "typescript": "~4.7.2",
    "vite": "^2.9.9",
    "vue-tsc": "^0.35.2"
  }
}
